# ParseChatMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmettekin/parsechatmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmettekin/parsechatmvvm/: StarterApplication.kt  Util.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/adapter/: ChatAdapter.kt  RoomClickListener.kt  RoomsAdapter.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/database/: ChatRoomsDao.kt  ChatRoomsDatabase.kt  MessagesDao.kt  MessagesDatabase.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/model/: ChatRoom.kt  Message.kt  Room.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/service/: MessageService.kt  RoomService.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/util/: Constants.kt  NetworkConnectionLiveData.kt  StarterApplication.kt  Util.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/view/activity/: MainActivity.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/view/fragment/: AddRoomDialogFragment.kt  ChattingFragment.kt  LoginFragment.kt  RegisterFragment.kt  RoomsFragment.kt
app/src/main/java/com/ahmettekin/parsechatmvvm/viewmodel/: AddRoomViewModel.kt  BaseViewModel.kt  ChattingViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RoomsViewModel.kt
app/src/main/res/drawable-v24/: message_incoming.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_room.xml  fragment_chatting.xml  fragment_login.xml  fragment_register.xml  fragment_rooms.xml  row_chatrooms_layout.xml
app/src/main/res/menu/: chat_menu.xml  rooms_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmettekin/parsechatmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
