<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ahmettekin.parsechatmvvm.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_roomsFragment"
            app:destination="@id/roomsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.ahmettekin.parsechatmvvm.view.fragment.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_roomsFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/roomsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.ahmettekin.parsechatmvvm.view.fragment.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" >
        <argument
            android:name="currentRoomObjectId"
            app:argType="string" />
        <argument
            android:name="currentRoomUserIdList"
            app:argType="string[]" />
        <action
            android:id="@+id/action_chattingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/chattingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ahmettekin.parsechatmvvm.view.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>